
~128~f01A\b\sSample Text

# Start
~128~f01A Cyclic
~128~f01B Immediate
~128~f01C Open From Right
~128~f01D Open From Left
~128~f01E Open From Center
~128~f01F Open To Center
~128~f01G Cover From Center
~128~f01H Cover From Right
~128~f01I Cover From Left
~128~f01J Cover To Center
~128~f01K Scroll Up
~128~f01L Scrool Down
~128~f01M Interlace to Center
~128~f01N Interlace Cover
~128~f01O Cover Up
~128~f01P Cover Down
~128~f01Q Scan Line
~128~f01R Explode
~128~f01S Pac Man
~128~f01T Fall & Stack
~128~f01U Shoot
~128~f01V Flash
~128~f01W Random
~128~f01X Slide in

# End
3 Carriage returns
<cr><cr><cr>

# Font
\q 5x6
\r 5x11
\a 7x6
\u 7x9
\t 7x11
\v 7x17


# Color
\s Red 
\b Bright Red 
\c Orange 
\d Bright Orange
\e Yellow 
\f Bright Yellow 
\g Green 
\h Bright Green 
\i Layer Mix Rainbow 
\j Bright Layer Mix Rainbow 
\k Vertical Mix 
\l Saw Tooth Mix 
\m Green on Red
\n Red on Green
\o Orange on Red
\p Yellow on Green

# Speed
\Y1
through
\Y8

# Pause
\Z1
through
\Z8